modLoader="javafml"
loaderVersion="[36,)"
issueTrackerURL="https://gitlab.com/groups/modding-legacy/-/issues"
license="https://moddinglegacy.com/ML-License/"
[[mods]]
modId="nethercraft"
version="${file.jarVersion}"
displayName="Nethercraft"
updateJSONURL="http://changelogs.moddinglegacy.com/nethercraft.json"
displayURL="https://moddinglegacy.com/"
credits="Thanks a ton to scokeev9 for allowing us to port his amazing mod. Ceresleepy, and Jesterguy, for helping test."
authors="scokeev9, KingPhygieBoo, MCVinnyq"
description='''
A classic beta mod originally by scokeev9. The mod makes the Nether survivable, adding things like food, trees, new ores, and mobs. As of the Nether Update, biomes are now included!
'''
[[dependencies.nethercraft]]
    modId="forge"
    mandatory=true
    versionRange="[36.1.0,)"
    ordering="NONE"
    side="BOTH"
[[dependencies.nethercraft]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.16.5]"
    ordering="NONE"
    side="BOTH"
