{
	"block.nethercraft.nether_dirt": "Nether Dirt",
	"block.nethercraft.heat_sand": "Heat Sand",
	"block.nethercraft.glowood_log": "Glowood Log",
	"block.nethercraft.stripped_glowood_log": "Stripped Glowood Log",
	"block.nethercraft.glowood_leaves": "Glowood Leaves",
	"block.nethercraft.glowood_sapling": "Glowood Sapling",
	"block.nethercraft.potted_glowood_sapling": "Potted Glowood Sapling",
	"block.nethercraft.glowood_planks": "Glowood Planks",
	"block.nethercraft.glowood_bookshelf": "Glowood Bookshelf",
	"block.nethercraft.foulite_ore": "Foulite Ore",
	"block.nethercraft.pyridium_ore": "Pyridium Ore",
	"block.nethercraft.neridium_ore": "Neridium Ore",
	"block.nethercraft.linium_ore": "Linium Ore",
	"block.nethercraft.neridium_block": "Block of Neridium",
	"block.nethercraft.pyridium_block": "Block of Pyridium",
	"block.nethercraft.linium_block": "Block of Linium",
	"block.nethercraft.slow_glass": "Slow Glass",
	"block.nethercraft.heat_glass": "Heat Glass",
	"block.nethercraft.slow_glass_pane": "Slow Glass Pane",
	"block.nethercraft.heat_glass_pane": "Heat Glass Pane",
	"block.nethercraft.green_glowshroom": "Green Glowshroom",
	"block.nethercraft.purple_glowshroom": "Purple Glowshroom",
	"block.nethercraft.potted_green_glowshroom": "Potted Green Glowshroom",
	"block.nethercraft.potted_purple_glowshroom": "Potted Purple Glowshroom",
	"block.nethercraft.glowood_ladder": "Glowood Ladder",
	"block.nethercraft.glowood_fence": "Glowood Fence",
	"block.nethercraft.glowood_stairs": "Glowood Stairs",
	"block.nethercraft.glowood_slab": "Glowood Slab",
	"block.nethercraft.glowood_pressure_plate": "Glowood Pressure Plate",
	"block.nethercraft.glowood_crafting_table": "Glowood Crafting Table",
	"block.nethercraft.netherrack_furnace": "Netherrack Furnace",
	"block.nethercraft.glowood_chest": "Glowood Chest",
	"block.nethercraft.ghast_bomb": "Ghast Bomb",
	"block.nethercraft.foulite_torch": "Foulite Torch",
	"block.nethercraft.charcoal_torch": "Charcoal Torch",
	"block.nethercraft.glowood_door": "Glowood Door",
	"block.nethercraft.w_ore": "W-Ore",
	"block.nethercraft.nether_farmland": "Nether Farmland",
	"block.nethercraft.dark_wheat": "Dark Wheat",
	"block.nethercraft.lava_reeds": "Lava Reeds",
	"block.nethercraft.smooth_netherrack": "Smooth Netherrack",
	"block.nethercraft.smooth_netherrack_slab": "Smooth Netherrack Slab",
	"block.nethercraft.glowroots": "Glowroots",
	"block.nethercraft.glowshroom_stem": "Glowshroom Stem",
	"block.nethercraft.green_glowshroom_block": "Green Glowshroom Block",
	"block.nethercraft.purple_glowshroom_block": "Purple Glowshroom Block",

	"item.nethercraft.glowood_stick": "Glowood Stick",
	"item.nethercraft.foulite_dust": "Foulite Dust",
	"item.nethercraft.ghast_bones": "Ghast Bones",
	"item.nethercraft.ghast_marrow": "Ghast Marrow",
	"item.nethercraft.neridium_ingot": "Neridium Ingot",
	"item.nethercraft.pyridium_ingot": "Pyridium Ingot",
	"item.nethercraft.linium_ingot": "Linium Ingot",
	"item.nethercraft.red_feather": "Red Feather",
	"item.nethercraft.lava_book": "Lava Book",
	"item.nethercraft.lava_paper": "Lava Paper",
	"item.nethercraft.ghast_rod": "Ghast Rod",
	"item.nethercraft.nether_painting": "Nether Painting",
	"item.nethercraft.slime_eggs": "Slime Eggs",
	"item.nethercraft.glowood_bowl": "Glowood Bowl",
	"item.nethercraft.dark_seeds": "Dark Seeds",
	"item.nethercraft.dark_wheat": "Dark Wheat",
	"item.nethercraft.lava_reeds": "Lava Reeds",
	"item.nethercraft.imp_skin": "Imp Skin",
	"item.nethercraft.devil_bread": "Devil's Bread",
	"item.nethercraft.glow_apple": "Glow Apple",
	"item.nethercraft.glow_stew": "Glow Stew",
	"item.nethercraft.imp_helmet": "Imp Skin Helmet",
	"item.nethercraft.imp_chestplate": "Imp Skin Chestplate",
	"item.nethercraft.imp_leggings": "Imp Skin Leggings",
	"item.nethercraft.imp_boots": "Imp Skin Boots",
	"item.nethercraft.neridium_helmet": "Neridium Helmet",
	"item.nethercraft.neridium_chestplate": "Neridium Chestplate",
	"item.nethercraft.neridium_leggings": "Neridium Leggings",
	"item.nethercraft.neridium_boots": "Neridium Boots",
	"item.nethercraft.glowood_pickaxe": "Glowood Pickaxe",
	"item.nethercraft.glowood_axe": "Glowood Axe",
	"item.nethercraft.glowood_shovel": "Glowood Shovel",
	"item.nethercraft.glowood_hoe": "Glowood Hoe",
	"item.nethercraft.netherrack_pickaxe": "Netherrack Pickaxe",
	"item.nethercraft.netherrack_axe": "Netherrack Axe",
	"item.nethercraft.netherrack_shovel": "Netherrack Shovel",
	"item.nethercraft.netherrack_hoe": "Netherrack Hoe",
	"item.nethercraft.neridium_pickaxe": "Neridium Pickaxe",
	"item.nethercraft.neridium_axe": "Neridium Axe",
	"item.nethercraft.neridium_shovel": "Neridium Shovel",
	"item.nethercraft.neridium_hoe": "Neridium Hoe",
	"item.nethercraft.linium_pickaxe": "Linium Pickaxe",
	"item.nethercraft.linium_axe": "Linium Axe",
	"item.nethercraft.linium_shovel": "Linium Shovel",
	"item.nethercraft.linium_hoe": "Linium Hoe",
	"item.nethercraft.pyridium_pickaxe": "Pyridium Pickaxe",
	"item.nethercraft.pyridium_axe": "Pyridium Axe",
	"item.nethercraft.pyridium_shovel": "Pyridium Shovel",
	"item.nethercraft.pyridium_hoe": "Pyridium Hoe",
	"item.nethercraft.neridium_lighter": "Neridium Lighter",
	"item.nethercraft.lava_boat": "Lava Boat",
	"item.nethercraft.glowood_sword": "Glowood Sword",
	"item.nethercraft.netherrack_sword": "Netherrack Sword",
	"item.nethercraft.neridium_sword": "Neridium Sword",
	"item.nethercraft.linium_sword": "Linium Sword",
	"item.nethercraft.pyridium_sword": "Pyridium Sword",
	"item.nethercraft.pyridium_bow": "Pyridium Bow",
	"item.nethercraft.linium_bow": "Linium Bow",
	"item.nethercraft.netherrack_bow": "Netherrack Bow",
	"item.nethercraft.neridium_bow": "Neridium Bow",
	"item.nethercraft.w_dust": "W-Dust",
	"item.nethercraft.w_obsidian_ingot": "W-Obsidian Ingot",
	"item.nethercraft.w_obsidian_helmet": "W-Obsidian Helmet",
	"item.nethercraft.w_obsidian_chestplate": "W-Obsidian Chestplate",
	"item.nethercraft.w_obsidian_leggings": "W-Obsidian Leggings",
	"item.nethercraft.w_obsidian_boots": "W-Obsidian Boots",
	"item.nethercraft.neridium_bucket": "Neridium Bucket",
	"item.nethercraft.neridium_lava_bucket": "Neridium Lava Bucket",
	"item.nethercraft.netherrack_arrow": "Netherrack Arrow",
	"item.nethercraft.neridium_arrow": "Neridium Arrow",
	"item.nethercraft.pyridium_arrow": "Pyridium Arrow",
	"item.nethercraft.linium_arrow": "Linium Arrow",
	"item.nethercraft.magma_caramel": "Magma Caramel",
	"item.nethercraft.imp_spawn_egg": "Imp Spawn Egg",
	"item.nethercraft.dark_zombie_spawn_egg": "Dark Zombie Spawn Egg",
	"item.nethercraft.bloody_zombie_spawn_egg": "Bloody Zombie Spawn Egg",
	"item.nethercraft.lava_slime_spawn_egg": "Lava Slime Spawn Egg",
	"item.nethercraft.camouflage_spider_spawn_egg": "Camouflage Spider Spawn Egg",
	"item.nethercraft.tribal_warrior_spawn_egg": "Tribal Warrior Spawn Egg",
	"item.nethercraft.tribal_trainee_spawn_egg": "Tribal Trainee Spawn Egg",
	"item.nethercraft.tribal_archer_spawn_egg": "Tribal Archer Spawn Egg",
	"item.nethercraft.imp_disc": "Imp Disc",
	"item.nethercraft.imp_disc.desc": "Lachney - Imp",

	"advancements.nethercraft.root.title": "Nethercraft",
	"advancements.nethercraft.crafting_table": "Nether N00b",
	"advancements.nethercraft.farming_tools": "Light's Out",
	"advancements.nethercraft.craft_bread": "Devil's Servant",
	"advancements.nethercraft.craft_furnace": "More Fire",
	"advancements.nethercraft.smelt_neridium": "Purple Stuff?",
	"advancements.nethercraft.smelt_pyridium": "Orange Stuff?",
	"advancements.nethercraft.smelt_linium": "Strength of the Gods",
	"advancements.nethercraft.craft_boat": "Sailing the Nether?",
	"advancements.nethercraft.ghast_marrow": "This Grows Stuff?",

	"advancements.nethercraft.root.desc": "A Nether Overhaul mod",
	"advancements.nethercraft.crafting_table.desc": "Craft a Glowood Crafting Table",
	"advancements.nethercraft.craft_furnace.desc": "Craft a Netherrack Furnace",
	"advancements.nethercraft.farming_tools.desc": "Craft a Hoe for Growing Dark Wheat",
	"advancements.nethercraft.craft_bread.desc": "Craft the Bread of the Devil",
	"advancements.nethercraft.smelt_neridium.desc": "Smelt Neridium Ore",
	"advancements.nethercraft.smelt_pyridium.desc": "Smelt Pyridium Ore",
	"advancements.nethercraft.smelt_linium.desc": "Smelt Linium Ore",
	"advancements.nethercraft.craft_boat.desc": "Craft a Lava Boat",
	"advancements.nethercraft.ghast_marrow.desc": "Craft some Ghast Marrow",

	"entity.nethercraft.imp": "Imp",
	"entity.nethercraft.dark_zombie": "Dark Zombie",
	"entity.nethercraft.bloody_zombie": "Bloody Zombie",
	"entity.nethercraft.lava_slime": "Lava Slime",
	"entity.nethercraft.camouflage_spider": "Camouflage Spider",
	"entity.nethercraft.tribal_warrior": "Tribal Warrior",
	"entity.nethercraft.tribal_archer": "Tribal Archer",
	"entity.nethercraft.tribal_trainee": "Tribal Trainee",
	"entity.nethercraft.netherrack_arrow": "Netherrack Arrow",
	"entity.nethercraft.neridium_arrow": "Neridium Arrow",
	"entity.nethercraft.pyridium_arrow": "Pyridium Arrow",
	"entity.nethercraft.linium_arrow": "Linium Arrow",
	"entity.nethercraft.nether_painting": "Nether Painting",
	"entity.nethercraft.lava_boat": "Lava Boat",
	"entity.nethercraft.ghast_bomb": "Ghast Bomb",
	"entity.nethercraft.slime_eggs": "Slime Eggs",

	"itemGroup.nether_blocks": "Nethercraft Blocks",
	"itemGroup.nether_tools": "Nethercraft Tools",
	"itemGroup.nether_combat": "Nethercraft Combat",
	"itemGroup.nether_food": "Nethercraft Food",
	"itemGroup.nether_misc": "Nethercraft Miscellaneous"
}