{
	"block.nethercraft.heat_sand": "Sable Chaud",
	"block.nethercraft.glowood_log": "Bois de Glowood",
	"block.nethercraft.nether_dirt": "Terre du Nether",
	"block.nethercraft.stripped_glowood_log": "Bois de Glowood écorcé",
	"block.nethercraft.glowood_leaves": "Feuilles de Glowood",
	"block.nethercraft.glowood_sapling": "Arbuste de Glowood",
	"block.nethercraft.glowood_planks": "Planches en Glowood",
	"block.nethercraft.glowood_bookshelf": "Bibliothèque en Glowood",
	"block.nethercraft.foulite_ore": "Minerai de Foulite",
	"block.nethercraft.pyridium_ore": "Minerai de Pyridium",
	"block.nethercraft.neridium_ore": "Minerai de Neridium",
	"block.nethercraft.linium_ore": "Minerai de Linium",
	"block.nethercraft.neridium_block": "Bloc de Neridium",
	"block.nethercraft.pyridium_block": "Block de Pyridium",
	"block.nethercraft.linium_block": "Bloc de Linium",
	"block.nethercraft.slow_glass": "Verre Ralentisseur",
	"block.nethercraft.heat_glass": "Verre Chaud",
	"block.nethercraft.green_glowshroom": "Glowampignon Vert",
	"block.nethercraft.purple_glowshroom": "Glowampignon Violet",
	"block.nethercraft.glowood_ladder": "Échelle en Glowood",
	"block.nethercraft.glowood_fence": "Barrière en Glowood",
	"block.nethercraft.glowood_stairs": "Escaliers en Glowood",
	"block.nethercraft.glowood_slab": "Dalle en Glowood",
	"block.nethercraft.glowood_pressure_plate": "Plaque de pression en Glowood",
	"block.nethercraft.glowood_crafting_table": "Établi en Glowood",
	"block.nethercraft.netherrack_furnace": "Four en Netherrack",
	"block.nethercraft.glowood_chest": "Coffre en Glowood",
	"block.nethercraft.ghast_bomb": "Bombe de Ghast",
	"block.nethercraft.foulite_torch": "Torche en Foulite",
	"block.nethercraft.charcoal_torch": "Torche en Charbon de bois",
	"block.nethercraft.glowood_door": "Porte en Glowood",
	"block.nethercraft.w_ore": "Minerai-W",
	"block.nethercraft.nether_farmland": "Terre labourée du Nether",
	"block.nethercraft.dark_wheat": "Blé des ténèbres",
	"block.nethercraft.lava_reeds": "Roseau de lave",
	"block.nethercraft.smooth_netherrack": "Netherrack Lisse",
	"block.nethercraft.smooth_netherrack_slab": "Dalle de Netherrack Lisse",
	"block.nethercraft.slow_glass_pane": "Vitre Ralentisseur",
	"block.nethercraft.heat_glass_pane": "Vitre Chaude",
	"item.nethercraft.glowood_stick": "Bâton en Glowood",
	"item.nethercraft.foulite_dust": "Poussière de Foulite",
	"item.nethercraft.ghast_bones": "Os de Ghast",
	"item.nethercraft.ghast_marrow": "Moelle de Ghast",
	"item.nethercraft.neridium_ingot": "Lingot de Neridium",
	"item.nethercraft.pyridium_ingot": "Lingot de Pyridium",
	"item.nethercraft.linium_ingot": "Lingot de Linium",
	"item.nethercraft.red_feather": "Plume rouge",
	"item.nethercraft.magma_caramel": "Caramel de Magma",
	"item.nethercraft.lava_book": "Livre de lave",
	"item.nethercraft.lava_paper": "Papier de lave",
	"item.nethercraft.ghast_rod": "Baguette de Ghast",
	"item.nethercraft.nether_painting": "Tableau du Nether",
	"item.nethercraft.slime_eggs": "Œufs de Slime",
	"item.nethercraft.glowood_bowl": "Bol en Glowood",
	"item.nethercraft.dark_seeds": "Graines ténébreuses",
	"item.nethercraft.dark_wheat": "Blé des ténèbres",
	"item.nethercraft.lava_reeds": "Roseau de lave",
	"item.nethercraft.imp_skin": "Peau de diablotin",
	"item.nethercraft.devil_bread": "Diable de pain",
	"item.nethercraft.glow_apple": "Lueur de pomme",
	"item.nethercraft.glow_stew": "Lueur de ragoût",
	"item.nethercraft.imp_helmet": "Casque en Peau de diablotin",
	"item.nethercraft.imp_chestplate": "Plastron en Peau de diablotin",
	"item.nethercraft.imp_leggings": "Jambières en Peau de diablotin",
	"item.nethercraft.imp_boots": "Bottes en en Peau de diablotin",
	"item.nethercraft.neridium_helmet": "Casque en neridium",
	"item.nethercraft.neridium_chestplate": "Plastron en neridium",
	"item.nethercraft.neridium_leggings": "Jambières en neridium",
	"item.nethercraft.neridium_boots": "Bottes en neridium",
	"item.nethercraft.glowood_pickaxe": "Pioche en glowood",
	"item.nethercraft.glowood_axe": "Hache en glowood",
	"item.nethercraft.glowood_shovel": "Pelle en glowood",
	"item.nethercraft.glowood_hoe": "Houe en glowood",
	"item.nethercraft.netherrack_pickaxe": "Pioche en pierre du nether",
	"item.nethercraft.netherrack_axe": "Hache en pierre du nether",
	"item.nethercraft.netherrack_shovel": "Pelle en pierre du nether",
	"item.nethercraft.netherrack_hoe": "Houe en pierre du nether",
	"item.nethercraft.neridium_pickaxe": "Pioche en neridium",
	"item.nethercraft.neridium_axe": "Hache en neridium",
	"item.nethercraft.neridium_shovel": "Pelle en neridium",
	"item.nethercraft.neridium_hoe": "Houe en neridium",
	"item.nethercraft.linium_pickaxe": "Pioche en linium",
	"item.nethercraft.linium_axe": "Hache en linium",
	"item.nethercraft.linium_shovel": "Pelle en linium",
	"item.nethercraft.linium_hoe": "Houe en linium",
	"item.nethercraft.pyridium_pickaxe": "Pioche en pyridium",
	"item.nethercraft.pyridium_axe": "Hache en pyridium",
	"item.nethercraft.pyridium_shovel": "Pelle en pyridium",
	"item.nethercraft.pyridium_hoe": "Houe en pyridium",
	"item.nethercraft.neridium_lighter": "Briquet en neridium",
	"item.nethercraft.lava_boat": "Bateau de lave",
	"item.nethercraft.glowood_sword": "Épée en glowood",
	"item.nethercraft.netherrack_sword": "Épée en pierre du nether",
	"item.nethercraft.neridium_sword": "Épée en neridium",
	"item.nethercraft.linium_sword": "Épée en linium",
	"item.nethercraft.pyridium_sword": "Épée en pyridium",
	"item.nethercraft.pyridium_bow": "Arc en pyridium",
	"item.nethercraft.linium_bow": "Arc en linium",
	"item.nethercraft.netherrack_bow": "Arc en pierre du nether",
	"item.nethercraft.neridium_bow": "Arc en neridium",
	"item.nethercraft.neridium_bucket": "Seau en neridium",
	"item.nethercraft.neridium_lava_bucket": "Seau de lave en neridium",
	"item.nethercraft.dark_zombie_spawn_egg": "Œuf d'apparition de Ténèbres Zombie",
	"item.nethercraft.bloody_zombie_spawn_egg": "Œuf d'apparition de Zombie ensanglanté",
	"item.nethercraft.lava_slime_spawn_egg": "Œuf d'apparition de Slime de lave",
	"item.nethercraft.camouflage_spider_spawn_egg": "Œuf d'apparition d'Araignée Camouflage",
	"item.nethercraft.tribal_warrior_spawn_egg": "Œuf d'apparition de Guerrier Tribal",
	"item.nethercraft.tribal_archer_spawn_egg": "Œuf d'apparition de Archer Tribal",
	"item.nethercraft.tribal_trainee_spawn_egg": "Œuf d'apparition de Stagiaire Tribal",
	"item.nethercraft.w_dust": "Aquatique de lumineuse",
	"item.nethercraft.w_obsidian_ingot": "Aquatique obsidienne de lingot",
	"item.nethercraft.w_obsidian_helmet": "Casque en aquatique obsidienne",
	"item.nethercraft.w_obsidian_chestplate": "Plastron en aquatique obsidienne",
	"item.nethercraft.w_obsidian_leggings": "Jambières en aquatique obsidienne",
	"item.nethercraft.w_obsidian_boots": "Bottes en aquatique obsidienne",
	"advancements.nethercraft.root.title": "Nethercraft",
	"advancements.nethercraft.crafting_table": "N00b du Nether",
	"advancements.nethercraft.farming_tools": "La lumière est éteinte",
	"advancements.nethercraft.craft_bread": "Serviteur du diable",
	"advancements.nethercraft.craft_furnace": "Plus de feu",
	"advancements.nethercraft.smelt_neridium": "De l'équipement violet?",
	"advancements.nethercraft.smelt_pyridium": "De l'équipement orange?",
	"advancements.nethercraft.smelt_linium": "La force des dieux",
	"advancements.nethercraft.craft_boat": "À l'abordage! ...dans le Nether?",
	"advancements.nethercraft.ghast_marrow": "Ça pousse de l'équipement?",
	"advancements.nethercraft.root.desc": "Une refonte du Nether",
	"advancements.nethercraft.crafting_table.desc": "Fabriquer une table d'artisanat en Glowood",
	"advancements.nethercraft.craft_furnace.desc": "Fabriquer un four en Netherrack",
	"advancements.nethercraft.farming_tools.desc": "Fabriquer une houe pour le blé des ténèbres",
	"advancements.nethercraft.craft_bread.desc": "Fabriquer le pain du démon",
	"advancements.nethercraft.smelt_neridium.desc": "Faire cuire un minerai de Néridium",
	"advancements.nethercraft.smelt_pyridium.desc": "Faire cuire un minerai de Pyridium",
	"advancements.nethercraft.smelt_linium.desc": "Faire cuire un minerai de Linium",
	"advancements.nethercraft.craft_boat.desc": "Fabriquer un Bâteau des Enfers",
	"advancements.nethercraft.ghast_marrow.desc": "Fabriquer de la Moelle de Ghast",
	"entity.nethercraft.dark_zombie": "Zombie des ténèbres",
	"entity.nethercraft.bloody_zombie": "Zombie ensanglanté",
	"entity.nethercraft.lava_slime": "Slime de lave",
	"entity.nethercraft.camouflage_spider": "Araignée Camouflage",
	"entity.nethercraft.imp": "Diablotin",
	"entity.nethercraft.tribal_warrior": "Guerrier Tribal",
	"entity.nethercraft.tribal_archer": "Archer Tribal",
	"entity.nethercraft.tribal_trainee": "Stagiaire Tribal",
	"entity.nethercraft.netherrack_arrow": "Flèche en Netherrack",
	"entity.nethercraft.neridium_arrow": "Flèche en Neridium",
	"entity.nethercraft.pyridium_arrow": "Flèche en Pyridium",
	"entity.nethercraft.linium_arrow": "Flèche en Linium",
	"entity.nethercraft.ghast_bomb": "Bombe de Ghast",
	"entity.nethercraft.nether_painting": "Tableau du Nether",
	"entity.nethercraft.slime_eggs": "Œufs de Slime",
	"entity.nethercraft.lava_boat": "Bâteau des Enfers",
	"itemGroup.nether_blocks": "Blocs du Nether",
	"itemGroup.nether_tools": "Outils du Nether",
	"itemGroup.nether_combat": "Armes du Nether",
	"itemGroup.nether_misc": "Objets divers du Nether"
}