{
  "block.nethercraft.heat_sand": "Forró Homok",
  "block.nethercraft.glowood_log": "Glowood-rönk",
  "block.nethercraft.nether_dirt": "Alvilági Föld",
  "block.nethercraft.stripped_glowood_log": "Glowood-rönk",
  "block.nethercraft.glowood_leaves": "Glowoodfa Levelek",
  "block.nethercraft.glowood_sapling": "Glowoodfa Csemete",
  "block.nethercraft.glowood_planks": "Glowood Deszka",
  "block.nethercraft.glowood_bookshelf": "Glowood Könyvespolc",
  "block.nethercraft.foulite_ore": "Foulite Érc",
  "block.nethercraft.pyridium_ore": "Pyridium Érc",
  "block.nethercraft.neridium_ore": "Neridium Érc",
  "block.nethercraft.linium_ore": "Linium Érc",
  "block.nethercraft.neridium_block": "Neridium Blokk",
  "block.nethercraft.pyridium_block": "Pyridium Blokk",
  "block.nethercraft.linium_block": "Linium Blokk",
  "block.nethercraft.slow_glass": "Lélek Üveg",
  "block.nethercraft.heat_glass": "Forró Üveg",
  "block.nethercraft.green_glowshroom": "Zöld Glowshroom",
  "block.nethercraft.purple_glowshroom": "Lila Glowshroom",
  "block.nethercraft.glowood_ladder": "Glowood Létra",
  "block.nethercraft.glowood_fence": "Glowood Kerítés",
  "block.nethercraft.glowood_stairs": "Glowood Lépcső",
  "block.nethercraft.glowood_slab": "Glowood lap",
  "block.nethercraft.glowood_pressure_plate": "Glowood Nyomólap",
  "block.nethercraft.glowood_crafting_table": "Glowood Barkácsasztal",
  "block.nethercraft.netherrack_furnace": "Alvilágkő Kemence",
  "block.nethercraft.glowood_chest": "Glowood Láda",
  "block.nethercraft.ghast_bomb": "Ghast Bomba",
  "block.nethercraft.foulite_torch": "Foulite Fáklya",
  "block.nethercraft.charcoal_torch": "Faszén Fáklya",
  "block.nethercraft.glowood_door": "Glowood Ajtó",
  "block.nethercraft.w_ore": "W-Érc",
  "block.nethercraft.nether_farmland": "Alvilág Termőföld",
  "block.nethercraft.dark_wheat": "Sötét Búza",
  "block.nethercraft.lava_reeds": "Láva Nádas",
  "block.nethercraft.smooth_netherrack": "Csiszolt Alvilágkő",
  "block.nethercraft.smooth_netherrack_slab": "Csiszolt Alvilágkő Lap",
  "block.nethercraft.slow_glass_pane": "Lélek Üvegtábla",
  "block.nethercraft.heat_glass_pane": "Forró Üvegtábla",
  "item.nethercraft.glowood_stick": "Glowood Bot",
  "item.nethercraft.foulite_dust": "Foulite-Por",
  "item.nethercraft.ghast_bones": "Ghast Csont",
  "item.nethercraft.ghast_marrow": "Ghast Velő",
  "item.nethercraft.neridium_ingot": "Neridium Rúd",
  "item.nethercraft.pyridium_ingot": "Pyridium Rúd",
  "item.nethercraft.linium_ingot": "Linium Rúd",
  "item.nethercraft.red_feather": "Piros Toll",
  "item.nethercraft.magma_caramel": "Karamel Magma",
  "item.nethercraft.lava_book": "Láva Könyv",
  "item.nethercraft.lava_paper": "Láva Papír",
  "item.nethercraft.ghast_rod": "Ghast Bot",
  "item.nethercraft.nether_painting": "Alvilági Festés",
  "item.nethercraft.slime_eggs": "Nyálka Tojás",
  "item.nethercraft.glowood_bowl": "Glowood Tál",
  "item.nethercraft.dark_seeds": "Sötét Magok",
  "item.nethercraft.dark_wheat": "Sötét Búza",
  "item.nethercraft.lava_reeds": "Láva Nádas",
  "item.nethercraft.imp_skin": "Kis Ördög Kinézet",
  "item.nethercraft.devil_bread": "Ördög Kenyere",
  "item.nethercraft.glow_apple": "Izzó Alma",
  "item.nethercraft.glow_stew": "Izzó Ragu",
  "item.nethercraft.imp_helmet": "Kis Ördög Sisak",
  "item.nethercraft.imp_chestplate": "Kis Ördög Mellvért",
  "item.nethercraft.imp_leggings": "Kis Ördög Lábszárvédő",
  "item.nethercraft.imp_boots": "Kis Ördög Csizma",
  "item.nethercraft.neridium_helmet": "Neridium Sisak",
  "item.nethercraft.neridium_chestplate": "Neridium Mellvért",
  "item.nethercraft.neridium_leggings": "Neridium Lábszárvédő",
  "item.nethercraft.neridium_boots": "Neridium Csizma",
  "item.nethercraft.glowood_pickaxe": "Glowood Csákány",
  "item.nethercraft.glowood_axe": "Glowood Fejsze",
  "item.nethercraft.glowood_shovel": "Glowood Ásó",
  "item.nethercraft.glowood_hoe": "Glowood Kapa",
  "item.nethercraft.netherrack_pickaxe": "Alvilágkő Csákány",
  "item.nethercraft.netherrack_axe": "Alvilágkő Fejsze",
  "item.nethercraft.netherrack_shovel": "Alvilágkő Asó",
  "item.nethercraft.netherrack_hoe": "Alvilágkő Kapa",
  "item.nethercraft.neridium_pickaxe": "Neridium Csákány",
  "item.nethercraft.neridium_axe": "Neridium Fejsze",
  "item.nethercraft.neridium_shovel": "Neridium Ásó",
  "item.nethercraft.neridium_hoe": "Neridium Kapa",
  "item.nethercraft.linium_pickaxe": "Linium Csákány",
  "item.nethercraft.linium_axe": "Linium Fejsze",
  "item.nethercraft.linium_shovel": "Linium Ásó",
  "item.nethercraft.linium_hoe": "Linium Kapa",
  "item.nethercraft.pyridium_pickaxe": "Pyridium Csákány",
  "item.nethercraft.pyridium_axe": "Pyridium Fejsze",
  "item.nethercraft.pyridium_shovel": "Pyridium Ásó",
  "item.nethercraft.pyridium_hoe": "Pyridium Kapa",
  "item.nethercraft.neridium_lighter": "Neridium Gyújtó",
  "item.nethercraft.lava_boat": "Láva Hajó",
  "item.nethercraft.glowood_sword": "Glowood Kard",
  "item.nethercraft.netherrack_sword": "Alvilágkő Kard",
  "item.nethercraft.neridium_sword": "Neridium Kard",
  "item.nethercraft.linium_sword": "Linium Kard",
  "item.nethercraft.pyridium_sword": "Pyridium Kard",
  "item.nethercraft.pyridium_bow": "Pyridium Íj",
  "item.nethercraft.linium_bow": "Linium Íj",
  "item.nethercraft.netherrack_bow": "Alvilágkő Íj",
  "item.nethercraft.neridium_bow": "Neridium Íj",
  "item.nethercraft.neridium_bucket": "Neridium Vödör",
  "item.nethercraft.neridium_lava_bucket": "Neridium Láva Vödör",
  "item.nethercraft.dark_zombie_spawn_egg": "Sötét Zombi Idéző Tojás",
  "item.nethercraft.bloody_zombie_spawn_egg": "Vérzombi Idéző Tojás",
  "item.nethercraft.lava_slime_spawn_egg": "Láva Nyálka Idéző Tojás",
  "item.nethercraft.camouflage_spider_spawn_egg": "Álcázó Pók Idéző Tojás",
  "item.nethercraft.tribal_warrior_spawn_egg": "Törzsi Harcos Idéző Tojás",
  "item.nethercraft.tribal_archer_spawn_egg": "Törzsi íjász Idéző Tojás",
  "item.nethercraft.tribal_trainee_spawn_egg": "Törzsi Gyakornok Idéző Tojás",
  "item.nethercraft.w_dust": "W-Por",
  "item.nethercraft.w_obsidian_ingot": "W-Obszidián Rúd",
  "item.nethercraft.w_obsidian_helmet": "W-Obszidián Sisak",
  "item.nethercraft.w_obsidian_chestplate": "W-Obszidián Mellvért",
  "item.nethercraft.w_obsidian_leggings": "W-Obszidián Lábszárvédő",
  "item.nethercraft.w_obsidian_boots": "W-Obszidián Csizma",
  "advancements.nethercraft.root.title": "Nethercraft",
  "advancements.nethercraft.crafting_table": "Alvilági N00b",
  "advancements.nethercraft.farming_tools": "Lámpaoltás",
  "advancements.nethercraft.craft_bread": "Az ördög szolgája",
  "advancements.nethercraft.craft_furnace": "Több Tűz",
  "advancements.nethercraft.smelt_neridium": "Lila tárgy?",
  "advancements.nethercraft.smelt_pyridium": "Narancs tárgy?",
  "advancements.nethercraft.smelt_linium": "Az istenek ereje",
  "advancements.nethercraft.craft_boat": "Hajózni az alvilágban ?",
  "advancements.nethercraft.ghast_marrow": "Ez termő anyag ?",
  "advancements.nethercraft.root.desc": "Az Alvilág fejlesztő mód",
  "advancements.nethercraft.crafting_table.desc": "Készíts egy Glowood Barkácsasztalt",
  "advancements.nethercraft.craft_furnace.desc": "Készíts egy Alvilágkö Kemencét",
  "advancements.nethercraft.farming_tools.desc": "Készíts egy kapát termő sötét búzához",
  "advancements.nethercraft.craft_bread.desc": "Készítsd el a Ördög kenyerét",
  "advancements.nethercraft.smelt_neridium.desc": "Olvassz Neridium Ércet",
  "advancements.nethercraft.smelt_pyridium.desc": "Olvassz Pyridium Ércet",
  "advancements.nethercraft.smelt_linium.desc": "Olvassz Linium Ércet",
  "advancements.nethercraft.craft_boat.desc": "Készíts egy Láva Hajót",
  "advancements.nethercraft.ghast_marrow.desc": "Készíts néhány Ghast Velőt",
  "entity.nethercraft.dark_zombie": "Sötét Zombi",
  "entity.nethercraft.bloody_zombie": "Vérzombi",
  "entity.nethercraft.lava_slime": "Láva Nyálka",
  "entity.nethercraft.camouflage_spider": "Álcázó Pók",
  "entity.nethercraft.imp": "Kis Ördög",
  "entity.nethercraft.tribal_warrior": "Törzsi Harcos",
  "entity.nethercraft.tribal_archer": "Törzsi íjász",
  "entity.nethercraft.tribal_trainee": "Törzsi Gyakornok",
  "entity.nethercraft.netherrack_arrow": "Alvilágkő Nyíl",
  "entity.nethercraft.neridium_arrow": "Neridium Nyíl",
  "entity.nethercraft.pyridium_arrow": "Pyridium Nyíl",
  "entity.nethercraft.linium_arrow": "Linium Nyíl",
  "entity.nethercraft.ghast_bomb": "Ghast Bomba",
  "entity.nethercraft.nether_painting": "Alvilági Festés",
  "entity.nethercraft.slime_eggs": "Nyálka tojás",
  "entity.nethercraft.lava_boat": "Láva Hajó",
  "itemGroup.nether_blocks": "Alvilág Blokkok",
  "itemGroup.nether_tools": "Alvilág Tárgyak",
  "itemGroup.nether_combat": "Alvilág Harc",
  "itemGroup.nether_misc": "Alvilág Egyéb"
}