{
  "block.nethercraft.heat_sand": "Ciepły Piasek",
  "block.nethercraft.glowood_log": "Glowood cannot be translated in polish, Log= Pień\nPień Glowwod",
  "block.nethercraft.nether_dirt": "Ziemia Netheru",
  "block.nethercraft.stripped_glowood_log": "Ogołocony pień Glowoodu",
  "block.nethercraft.glowood_leaves": "Liście Glowood",
  "block.nethercraft.glowood_sapling": "Sadzonka Glowood",
  "block.nethercraft.glowood_planks": "Deski Glowood",
  "block.nethercraft.glowood_bookshelf": "Biblioteczka z Glowood",
  "block.nethercraft.foulite_ore": "Ruda Foulitu",
  "block.nethercraft.pyridium_ore": "Ruda Pyrydium",
  "block.nethercraft.neridium_ore": "Ruda Neridium",
  "block.nethercraft.linium_ore": "Ruda Linium",
  "block.nethercraft.neridium_block": "Blok Neridium",
  "block.nethercraft.pyridium_block": "Blok Pyrydium",
  "block.nethercraft.linium_block": "Blok Linium",
  "block.nethercraft.heat_glass": "Ciepłe Szkło",
  "block.nethercraft.green_glowshroom": "Zielony Glowshroom",
  "block.nethercraft.purple_glowshroom": "Fioletowy Glowshroom",
  "block.nethercraft.glowood_ladder": "Drabina z Glowoodu",
  "block.nethercraft.glowood_fence": "Płot z Glowoodu",
  "block.nethercraft.glowood_stairs": "Schody z Glowoodu",
  "block.nethercraft.glowood_slab": "Płyta z Glowoodu",
  "block.nethercraft.glowood_pressure_plate": "Płyta naciskowa z Glowoodu",
  "block.nethercraft.glowood_crafting_table": "Stół do tworzenia z Glowoodu",
  "block.nethercraft.netherrack_furnace": "Netherrackowy Piec",
  "block.nethercraft.glowood_chest": "Skrzynia z Glowoodu",
  "block.nethercraft.ghast_bomb": "Bomba Ghasta",
  "block.nethercraft.foulite_torch": "Pochodnia z Foulitu",
  "block.nethercraft.charcoal_torch": "Pochodnia z węgla drzewnego",
  "block.nethercraft.glowood_door": "Drzwi z Glowoodu",
  "block.nethercraft.w_ore": "Ruda-W",
  "block.nethercraft.nether_farmland": "Netherowe pole uprawne",
  "block.nethercraft.dark_wheat": "Ciemna pszenica",
  "block.nethercraft.smooth_netherrack": "Gładki Netherrack",
  "block.nethercraft.smooth_netherrack_slab": "Gładkie Netherrackowe Płyty",
  "block.nethercraft.heat_glass_pane": "Panel z ciepłego szkła",
  "item.nethercraft.glowood_stick": "Patyk z Glowoodu",
  "item.nethercraft.foulite_dust": "Pył Foulitu",
  "item.nethercraft.ghast_bones": "Kości Ghasta",
  "item.nethercraft.neridium_ingot": "Sztabka Neridium",
  "item.nethercraft.pyridium_ingot": "Sztabka Pyrydium",
  "item.nethercraft.linium_ingot": "Sztabka Linium",
  "item.nethercraft.red_feather": "Czerwone Pióro",
  "item.nethercraft.magma_caramel": "Karmel z magmy",
  "item.nethercraft.lava_book": "Książka z lawy",
  "item.nethercraft.lava_paper": "Papier z lawy",
  "item.nethercraft.ghast_rod": "Różdżka Ghasta",
  "item.nethercraft.glowood_bowl": "Miska z Glowoodu",
  "item.nethercraft.dark_seeds": "Ciemne Nasiona",
  "item.nethercraft.dark_wheat": "Ciemna Pszenica",
  "item.nethercraft.imp_skin": "Skóra Chochlika ",
  "item.nethercraft.devil_bread": "Chleb Diabła",
  "item.nethercraft.glow_apple": "Błyszczące Jabłko",
  "item.nethercraft.glow_stew": "Błyszczący Gulasz",
  "item.nethercraft.imp_helmet": "Hełm z skóry chochlika",
  "item.nethercraft.imp_chestplate": "Napierśnik z skóry chochlika",
  "item.nethercraft.imp_leggings": "Spodnie z skóry chochlika",
  "item.nethercraft.imp_boots": "Buty z skóry chochlika",
  "item.nethercraft.neridium_helmet": "Hełm z Neridium",
  "item.nethercraft.neridium_chestplate": "Napierśnik z Neridium",
  "item.nethercraft.neridium_leggings": "Spodnie z Neridium",
  "item.nethercraft.neridium_boots": "Buty z Neridium",
  "item.nethercraft.glowood_pickaxe": "Kilof z Glowood",
  "item.nethercraft.glowood_axe": "Siekiera z Glowood",
  "item.nethercraft.glowood_shovel": "Łopata z Glowood",
  "item.nethercraft.glowood_hoe": "Motyka z Glowood",
  "item.nethercraft.netherrack_pickaxe": "Kilof z Netherracku",
  "item.nethercraft.netherrack_axe": "Siekiera z Netherracku",
  "item.nethercraft.netherrack_shovel": "Łopata z Netherracku",
  "item.nethercraft.netherrack_hoe": "Motyka z Netherracku",
  "item.nethercraft.neridium_pickaxe": "Kilof z Neridium",
  "item.nethercraft.neridium_axe": "Siekiera z Neridium",
  "item.nethercraft.neridium_shovel": "Łopata z Neridium",
  "item.nethercraft.neridium_hoe": "Motyka z Neridium",
  "item.nethercraft.linium_pickaxe": "Kilof z Linium",
  "item.nethercraft.linium_axe": "Siekiera z Linium",
  "item.nethercraft.linium_shovel": "Łopata z Linium",
  "item.nethercraft.linium_hoe": "Motyka z Linium",
  "item.nethercraft.pyridium_pickaxe": "Kilof z Pyrydium",
  "item.nethercraft.pyridium_axe": "Siekiera z Pyrydium",
  "item.nethercraft.pyridium_shovel": "Łopata z Pyrydium",
  "item.nethercraft.pyridium_hoe": "Motyka z Pyrydium",
  "item.nethercraft.neridium_lighter": "Zapalniczka z Neridium",
  "item.nethercraft.glowood_sword": "Miecz z Glowood",
  "item.nethercraft.netherrack_sword": "Netherrackowy Miecz",
  "item.nethercraft.neridium_sword": "Miecz z Neridium",
  "item.nethercraft.linium_sword": "Miecz z Linium",
  "item.nethercraft.pyridium_sword": "Miecz z Pyrydium",
  "item.nethercraft.pyridium_bow": "Łuk z Pyrydium",
  "item.nethercraft.linium_bow": "Łuk z Linium",
  "item.nethercraft.netherrack_bow": "Łuk z Netherracku",
  "item.nethercraft.neridium_bow": "Łuk z Neridium",
  "item.nethercraft.neridium_bucket": "Wiadro z Neridium",
  "item.nethercraft.neridium_lava_bucket": "Wiadro z lawą z Neridium",
  "item.nethercraft.dark_zombie_spawn_egg": "Jajko przywołujące Mrocznego Zombie",
  "item.nethercraft.bloody_zombie_spawn_egg": "Jajko przywołujące Krwawego Zombie",
  "item.nethercraft.lava_slime_spawn_egg": "Jajko Przywołujące Szlam z lawy",
  "item.nethercraft.camouflage_spider_spawn_egg": "Jajko Przywołujące Zakamuflowanego Pająka",
  "item.nethercraft.tribal_warrior_spawn_egg": "Jajko Przywołujące Plemiennego Wojownika",
  "item.nethercraft.w_dust": "W-Pył",
  "item.nethercraft.w_obsidian_ingot": "W-Obsydianowa Sztabka",
  "item.nethercraft.w_obsidian_helmet": "W-Obsydianowy Hełm",
  "item.nethercraft.w_obsidian_chestplate": "W-Obsydianowy Napierśnik",
  "item.nethercraft.w_obsidian_leggings": "W-Obsydianowe spodnie",
  "item.nethercraft.w_obsidian_boots": "W-Obsydianowe Buty",
  "advancements.nethercraft.root.title": "Nethercraft",
  "advancements.nethercraft.crafting_table": "N00wicjusz Netherowy",
  "advancements.nethercraft.farming_tools": "Światła gasną",
  "advancements.nethercraft.craft_bread": "Sługa diabła",
  "advancements.nethercraft.craft_furnace": "Więcej Ognia",
  "advancements.nethercraft.smelt_neridium": "\nFioletowe Rzeczy?",
  "advancements.nethercraft.smelt_pyridium": "Pomarańczowe Rzeczy?",
  "advancements.nethercraft.smelt_linium": "Siła Bogów",
  "advancements.nethercraft.craft_boat": "Żeglować w Netherze?",
  "advancements.nethercraft.ghast_marrow": "To rośnie rzeczy?",
  "advancements.nethercraft.root.desc": "Modyfikacja ulepszająca Nether",
  "advancements.nethercraft.crafting_table.desc": "\nStwórz stół rzemieślniczy Glowood",
  "advancements.nethercraft.craft_furnace.desc": "Stwórz piec z Netherracku.",
  "advancements.nethercraft.farming_tools.desc": "Stwórz motykę do uprawy ciemnej pszenicy",
  "advancements.nethercraft.craft_bread.desc": "Wytwórz chleb diabła",
  "advancements.nethercraft.smelt_neridium.desc": "Przepal rudę Neridium",
  "advancements.nethercraft.smelt_pyridium.desc": "Przepal rudę Pyridium",
  "advancements.nethercraft.smelt_linium.desc": "Przepal rudę Linium",
  "advancements.nethercraft.craft_boat.desc": "Stwórz łódź do lawy.",
  "advancements.nethercraft.ghast_marrow.desc": "Stwórz szpik kostny Ghasta",
  "entity.nethercraft.dark_zombie": "Ciemny Zombie",
  "entity.nethercraft.bloody_zombie": "Krwawy Zombie",
  "entity.nethercraft.lava_slime": "Szlam z lawy",
  "entity.nethercraft.camouflage_spider": "Zakamuflowany pająk",
  "entity.nethercraft.imp": "Chochlik",
  "entity.nethercraft.tribal_warrior": "Plemienny wojownik",
  "entity.nethercraft.tribal_archer": "Plemienny strzelec",
  "entity.nethercraft.tribal_trainee": "Plemienny trener",
  "entity.nethercraft.netherrack_arrow": "Strzała z Netherracku",
  "entity.nethercraft.neridium_arrow": "Strzała z Neridium",
  "entity.nethercraft.pyridium_arrow": "Strzała z Pyridium",
  "entity.nethercraft.linium_arrow": "Strzała z Linium",
  "entity.nethercraft.ghast_bomb": "Bomba Ghasta",
  "entity.nethercraft.nether_painting": "Malunek z Netheru",
  "entity.nethercraft.slime_eggs": "Jajko Szlamu",
  "entity.nethercraft.lava_boat": "Łódź do lawy",
  "itemGroup.nether_blocks": "Bloki Netheru",
  "itemGroup.nether_tools": "Narzędzia z Netheru",
  "itemGroup.nether_combat": "Walka Nether",
  "itemGroup.nether_misc": "Różności z Netheru"
}