{
	"block.nethercraft.heat_sand": "Врући пјесак",
	"block.nethercraft.glowood_log": "Гловуд Дрво",
	"block.nethercraft.nether_dirt": "Недер Земља",
	"block.nethercraft.stripped_glowood_log": "Стрипован Гловуд Дрво",
	"block.nethercraft.glowood_leaves": "Гловуд Лишћа",
	"block.nethercraft.glowood_sapling": "Гловуд Садња",
	"block.nethercraft.glowood_planks": "Гловуд Планкове",
	"block.nethercraft.glowood_bookshelf": "Гловуд Полица",
	"block.nethercraft.foulite_ore": "Руда од Фоулита",
	"block.nethercraft.pyridium_ore": "Руда од Пајридијума",
	"block.nethercraft.neridium_ore": "Руда од Неридијума",
	"block.nethercraft.linium_ore": "Руда од Линијума",
	"block.nethercraft.neridium_block": "Блок од Неридијума",
	"block.nethercraft.pyridium_block": "Блок од Пајридијума",
	"advancements.nethercraft.craft_furnace": "Више ватре",
	"advancements.nethercraft.smelt_neridium": "Љубичасте ствари?",
	"advancements.nethercraft.smelt_pyridium": "Наранџасте ствари?",
	"advancements.nethercraft.smelt_linium": "Јачина Богова",
	"advancements.nethercraft.craft_boat": "Једрење Недера?",
	"advancements.nethercraft.ghast_marrow": "Ово расте нешто?",
	"advancements.nethercraft.root.desc": "Недерни Оверхал мод",
	"advancements.nethercraft.crafting_table.desc": "Направи Гловуд Крафтинг Табл",
	"advancements.nethercraft.craft_furnace.desc": "Направи Недерак Пећ",
	"advancements.nethercraft.farming_tools.desc": "Направи мотику да расте мрачну пшеницу",
	"advancements.nethercraft.craft_bread.desc": "Направи крух ђавола",
	"advancements.nethercraft.smelt_neridium.desc": "Кувај Руде од Нердијума",
	"advancements.nethercraft.smelt_pyridium.desc": "Кувај Руде од Пајридијума",
	"advancements.nethercraft.smelt_linium.desc": "Кувај Руде од Линијума",
	"advancements.nethercraft.craft_boat.desc": "Направи Чамац за лаву",
	"advancements.nethercraft.ghast_marrow.desc": "Направи Гаст Маро",
	"entity.nethercraft.dark_zombie": "Мрачни Зомби",
	"entity.nethercraft.bloody_zombie": "Крвави Зомби",
	"entity.nethercraft.lava_slime": "Љигавац од Лаве",
	"entity.nethercraft.camouflage_spider": "Камофлажни Паук",
	"entity.nethercraft.imp": "Имп",
	"entity.nethercraft.tribal_warrior": "Трибалски Војник",
	"entity.nethercraft.tribal_archer": "Трибалски Пуцар",
	"entity.nethercraft.tribal_trainee": "Трибалски Трајнер",
	"entity.nethercraft.netherrack_arrow": "Недерак Стријела",
	"entity.nethercraft.neridium_arrow": "Нердијум Стријела",
	"entity.nethercraft.pyridium_arrow": "Пајридум Стријела",
	"entity.nethercraft.linium_arrow": "Линијум Стријела",
	"entity.nethercraft.ghast_bomb": "Гаст Бомба",
	"entity.nethercraft.nether_painting": "Недер Слика",
	"entity.nethercraft.slime_eggs": "Јаја љигаваца",
	"entity.nethercraft.lava_boat": "Чамац за лаву",
	"itemGroup.nether_blocks": "Блокови за Недер",
	"itemGroup.nether_tools": "Недер Алати",
	"itemGroup.nether_combat": "Недер Орижја",
	"itemGroup.nether_misc": "Остало за Недер"
}