{
  "block.nethercraft.heat_sand": "Пекельний пісок",
  "block.nethercraft.glowood_log": "Світлодерев'яна колода",
  "block.nethercraft.nether_dirt": "Пекельний ґрунт",
  "block.nethercraft.stripped_glowood_log": "Обтесана світлодерев'яна колода",
  "block.nethercraft.glowood_leaves": "Листя світлодерева",
  "block.nethercraft.glowood_sapling": "Саджанець світлодерева",
  "block.nethercraft.glowood_planks": "Світлодерев'яні дошки",
  "block.nethercraft.glowood_bookshelf": "Світлодерев'яні книжкові полиці",
  "block.nethercraft.foulite_ore": "Фолітова руда",
  "block.nethercraft.pyridium_ore": "Пірідіумна руда",
  "block.nethercraft.neridium_ore": "Нерідіумна руда",
  "block.nethercraft.linium_ore": "Лініумна руда",
  "block.nethercraft.neridium_block": "Нерідіуний блок",
  "block.nethercraft.pyridium_block": "Пірідіумний блок",
  "block.nethercraft.linium_block": "Лініумний блок",
  "block.nethercraft.slow_glass": "Скло душ",
  "block.nethercraft.heat_glass": "Пекельне скло",
  "block.nethercraft.green_glowshroom": "Зелений світлогриб",
  "block.nethercraft.purple_glowshroom": "Фіолетовий світлогриб",
  "block.nethercraft.glowood_ladder": "Світлодерев'яна драбина",
  "block.nethercraft.glowood_fence": "Світлодерев'яний паркан",
  "block.nethercraft.glowood_stairs": "Світлодерев'яні сходи",
  "block.nethercraft.glowood_slab": "Світлодерев'яна плита",
  "block.nethercraft.glowood_pressure_plate": "Світлодерев'яна натискна плита",
  "block.nethercraft.glowood_crafting_table": "Світлодерев'яний Верстак",
  "block.nethercraft.netherrack_furnace": "Пеклокам'яна піч",
  "block.nethercraft.glowood_chest": "Світлодерев'яна скриня",
  "block.nethercraft.ghast_bomb": "Ґастова бомба",
  "block.nethercraft.foulite_torch": "Фолітовий смолоскип",
  "block.nethercraft.charcoal_torch": "Смолоскип з світлодерев'яного вугілля",
  "block.nethercraft.glowood_door": "Світлодерев'яні двері",
  "block.nethercraft.w_ore": "В-руда",
  "block.nethercraft.nether_farmland": "Пекельне рілля",
  "block.nethercraft.dark_wheat": "Темна пшениця",
  "block.nethercraft.lava_reeds": "Лавовий тростник",
  "block.nethercraft.smooth_netherrack": "Гладкий пекельний камінь",
  "block.nethercraft.smooth_netherrack_slab": "Гладка пеклокам'яна плита",
  "block.nethercraft.slow_glass_pane": "Скляна панель душ",
  "block.nethercraft.heat_glass_pane": "Пекельна скляна панель",
  "item.nethercraft.glowood_stick": "Світлодерев'яна палиця",
  "item.nethercraft.foulite_dust": "Фолітовий пил",
  "item.nethercraft.ghast_bones": "Кістки ґаста",
  "item.nethercraft.ghast_marrow": "Ґастове борошно",
  "item.nethercraft.neridium_ingot": "Нерідіумний зливок",
  "item.nethercraft.pyridium_ingot": "Пірідіумний зливок",
  "item.nethercraft.linium_ingot": "Лініумний зливок",
  "item.nethercraft.red_feather": "Червоне перо",
  "item.nethercraft.magma_caramel": "Магмова карамель",
  "item.nethercraft.lava_book": "Лавова книга",
  "item.nethercraft.lava_paper": "Лавовий папір",
  "item.nethercraft.ghast_rod": "Ґастовий стрижень",
  "item.nethercraft.nether_painting": "Пекельна картина",
  "item.nethercraft.slime_eggs": "Яйця слимака",
  "item.nethercraft.glowood_bowl": "Світлодерев'яна миска",
  "item.nethercraft.dark_seeds": "Темне насіння",
  "item.nethercraft.dark_wheat": "Темна пшениця",
  "item.nethercraft.lava_reeds": "Лавовий тростник",
  "item.nethercraft.imp_skin": "Шкіра чортеняти",
  "item.nethercraft.devil_bread": "Хліб диявола",
  "item.nethercraft.glow_apple": "Світлояблуко",
  "item.nethercraft.glow_stew": "Тушковані світлогриби",
  "item.nethercraft.imp_helmet": "Шапка зі шкіри чортеняти",
  "item.nethercraft.imp_chestplate": "Туніка зі шкіри чортеняти",
  "item.nethercraft.imp_leggings": "Штани зі шкіри чортеняти",
  "item.nethercraft.imp_boots": "Чоботи зі шкіри чортеняти",
  "item.nethercraft.neridium_helmet": "Нерідіумний шолом",
  "item.nethercraft.neridium_chestplate": "Нерідіумний нагрудник",
  "item.nethercraft.neridium_leggings": "Нерідіумні наголінники",
  "item.nethercraft.neridium_boots": "Нерідіумні чоботи",
  "item.nethercraft.glowood_pickaxe": "Світлодерев'яне кайло",
  "item.nethercraft.glowood_axe": "Світлодерев'яна сокира",
  "item.nethercraft.glowood_shovel": "Світлодерев'яна лопата",
  "item.nethercraft.glowood_hoe": "Світлодерев'яна мотика",
  "item.nethercraft.netherrack_pickaxe": "Пеклокам'яне кайло",
  "item.nethercraft.netherrack_axe": "Пеклокам'яна сокира",
  "item.nethercraft.netherrack_shovel": "Пеклокам'яна лопата",
  "item.nethercraft.netherrack_hoe": "Пеклокам'яна мотика",
  "item.nethercraft.neridium_pickaxe": "Нерідіумне кайло",
  "item.nethercraft.neridium_axe": "Нерідіумна сокира",
  "item.nethercraft.neridium_shovel": "Нерідіумна лопата",
  "item.nethercraft.neridium_hoe": "Нерідіумна мотика",
  "item.nethercraft.linium_pickaxe": "Лініумне кайло",
  "item.nethercraft.linium_axe": "Лініумна сокира",
  "item.nethercraft.linium_shovel": "Лініумна лопата",
  "item.nethercraft.linium_hoe": "Лініумна мотика",
  "item.nethercraft.pyridium_pickaxe": "Пірідіумне кайло",
  "item.nethercraft.pyridium_axe": "Пірідіумна сокира",
  "item.nethercraft.pyridium_shovel": "Пірідіумна лопата",
  "item.nethercraft.pyridium_hoe": "Пірідіумна мотика",
  "item.nethercraft.neridium_lighter": "Нерідіумна запальничка",
  "item.nethercraft.lava_boat": "Лавовий човен",
  "item.nethercraft.glowood_sword": "Світлодерев'яний меч",
  "item.nethercraft.netherrack_sword": "Пеклокам'яний меч",
  "item.nethercraft.neridium_sword": "Нерідіумний меч",
  "item.nethercraft.linium_sword": "Лініумний меч",
  "item.nethercraft.pyridium_sword": "Пірідіумний меч",
  "item.nethercraft.pyridium_bow": "Пірідіумний лук",
  "item.nethercraft.linium_bow": "Лініумний лук",
  "item.nethercraft.netherrack_bow": "Пеклокам'яний лук",
  "item.nethercraft.neridium_bow": "Нерідіумний лук",
  "item.nethercraft.neridium_bucket": "Нерідіумне відро",
  "item.nethercraft.neridium_lava_bucket": "Нерідіумне відро лави",
  "item.nethercraft.dark_zombie_spawn_egg": "Яйце виклику темного зомбі",
  "item.nethercraft.bloody_zombie_spawn_egg": "Яйце виклику кривавого зомбі",
  "item.nethercraft.lava_slime_spawn_egg": "Яйце виклику лавового слимака",
  "item.nethercraft.camouflage_spider_spawn_egg": "Яйце виклику камуфляжного павука",
  "item.nethercraft.tribal_warrior_spawn_egg": "Яйце виклику племенного воїна",
  "item.nethercraft.tribal_archer_spawn_egg": "Яйце виклику племенного лучника",
  "item.nethercraft.tribal_trainee_spawn_egg": "Яйце виклику племенного вихованця",
  "item.nethercraft.w_dust": "В-пил",
  "item.nethercraft.w_obsidian_ingot": "В-обсідіановий зливок",
  "item.nethercraft.w_obsidian_helmet": "В-обсідіановий шолом",
  "item.nethercraft.w_obsidian_chestplate": "В-обсідіановий нагрудник",
  "item.nethercraft.w_obsidian_leggings": "В-обсідіанові наголінники",
  "item.nethercraft.w_obsidian_boots": "В-обсідіанові чоботи",
  "advancements.nethercraft.root.title": "Nethercraft",
  "advancements.nethercraft.crafting_table": "Пекельний Нуб",
  "advancements.nethercraft.farming_tools": "Нема Світла",
  "advancements.nethercraft.craft_bread": "Слуга Диявола",
  "advancements.nethercraft.craft_furnace": "Більше полум'я",
  "advancements.nethercraft.smelt_neridium": "Щось фіолетове?",
  "advancements.nethercraft.smelt_pyridium": "Щось помаранчеве?",
  "advancements.nethercraft.smelt_linium": "Сила богів",
  "advancements.nethercraft.craft_boat": "Пекельне мореплавство?",
  "advancements.nethercraft.ghast_marrow": "Воно вирощує?",
  "advancements.nethercraft.root.desc": "Мод, що покращує Пекло",
  "advancements.nethercraft.crafting_table.desc": "Змайструй світлодерев'яний верстак",
  "advancements.nethercraft.craft_furnace.desc": "Змайструй пеклокам'яну піч",
  "advancements.nethercraft.farming_tools.desc": "Змайструй мотику, щоб вирощувати темну пшеницю",
  "advancements.nethercraft.craft_bread.desc": "Змайструй хліб диявола",
  "advancements.nethercraft.smelt_neridium.desc": "Виплав нерідіумну руду",
  "advancements.nethercraft.smelt_pyridium.desc": "Виплав пірідіумну руду",
  "advancements.nethercraft.smelt_linium.desc": "Виплав лініумну руду",
  "advancements.nethercraft.craft_boat.desc": "Змайструй лавовий човен",
  "advancements.nethercraft.ghast_marrow.desc": "Змайструй ґастове борошно",
  "entity.nethercraft.dark_zombie": "Темний зомбі",
  "entity.nethercraft.bloody_zombie": "Кривавий зомбі",
  "entity.nethercraft.lava_slime": "Лавовий слимак",
  "entity.nethercraft.camouflage_spider": "Камуфляжний павук",
  "entity.nethercraft.imp": "Чортеня",
  "entity.nethercraft.tribal_warrior": "Племенний воїн",
  "entity.nethercraft.tribal_archer": "Племенний лучник",
  "entity.nethercraft.tribal_trainee": "Племенний вихованець",
  "entity.nethercraft.netherrack_arrow": "Пеклокам'яна стріла",
  "entity.nethercraft.neridium_arrow": "Нерідіумна стріла",
  "entity.nethercraft.pyridium_arrow": "Пірідіумна стріла",
  "entity.nethercraft.linium_arrow": "Лініумна стріла",
  "entity.nethercraft.ghast_bomb": "Ґастова бомба",
  "entity.nethercraft.nether_painting": "Пекельна картина",
  "entity.nethercraft.slime_eggs": "Яйця слимака",
  "entity.nethercraft.lava_boat": "Лавовий човен",
  "itemGroup.nether_blocks": "Пекельні блоки",
  "itemGroup.nether_tools": "Пекельні інструменти",
  "itemGroup.nether_combat": "Пекельна зброя та обладунки",
  "itemGroup.nether_misc": "Пекельне різне"
}